\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{}{\label{tbl-summary}}}
\vspace{-20pt}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.2840}}
  >{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1852}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1481}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1975}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.0864}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.0988}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
block
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
condition\_plot
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
mean\_effect
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
sd\_across\_cells
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
ci\_low
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
ci\_high
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
1A Score construction & factor & 0.15 & 0.04 & 0.12 & 0.17 \\
1A Score construction & sum & 0.12 & 0.04 & 0.10 & 0.15 \\
1B Reliability & loading=0.5 & 0.13 & 0.03 & 0.11 & 0.15 \\
1B Reliability & loading=0.7 & 0.12 & 0.04 & 0.10 & 0.15 \\
1B Reliability & loading=0.85 & 0.09 & 0.04 & 0.06 & 0.12 \\
1C Response categories & cats=4 & 0.08 & 0.04 & 0.06 & 0.10 \\
1C Response categories & cats=5 & 0.12 & 0.04 & 0.10 & 0.15 \\
1C Response categories & cats=7 & 0.17 & 0.04 & 0.14 & 0.19 \\
1D Threshold shift & lower\_0.50 & 0.11 & 0.04 & 0.09 & 0.14 \\
1D Threshold shift & lower\_0.70 & 0.11 & 0.04 & 0.08 & 0.13 \\
1D Threshold shift & lower\_1.00 & 0.10 & 0.04 & 0.08 & 0.12 \\
1D Threshold shift & upper\_0.50 & 0.11 & 0.04 & 0.09 & 0.14 \\
1D Threshold shift & upper\_0.70 & 0.11 & 0.04 & 0.08 & 0.13 \\
1D Threshold shift & upper\_1.00 & 0.10 & 0.03 & 0.08 & 0.12 \\
1E Range restriction & x\_lower & 0.13 & 0.04 & 0.11 & 0.16 \\
1E Range restriction & x\_upper & 0.10 & 0.02 & 0.08 & 0.11 \\
1E Range restriction & y\_lower & 0.10 & 0.02 & 0.08 & 0.11 \\
1E Range restriction & y\_upper & 0.13 & 0.04 & 0.11 & 0.16 \\
\end{longtable}

\end{table*}
